<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brandon Arbogast</title>
  <img src="patriots.jpg" width="1500" id="dramatic" height="500" alt="patriots 1">
  <style>

img#dramatic {
 display: none;
}

body {
  background-color: green;
}
td {
  background-color: blue;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1em;
  color: white;
  letter-spacing: .1em;
  font-weight: 900;
  padding: 2px;
  text-shadow: 2px 2px red;
  line-height: 2em;
}

h1.interests {
  text-align: center;
  font-size: 3em;
  letter-spacing: .1em;
  font-family: 'alex_brushregular';
  src: url('alexbrush-regular-webfont.woff2') format('woff2'),
       url('alexbrush-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  color: red;
  text-shadow: 2px 1px black;
}



@font-face {
    font-family: 'alex_brushregular';
    src: url('alexbrush-regular-webfont.woff2') format('woff2'),
         url('alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }


  </style>
  <script src="jquery-3.3.1.min.js"></script>
  <script>
  $(function() {
    //setInterval(function() {
    //  $("#paragraph").toggle();
    //}, 200);

    $("#paragraph").hide();
    $("#paragraph").addClass("important");
    $("#paragraph").fadeIn(5000);

    //$("#paragraph2").html("<i>Hello World!</i>");
    // set value of input field
    //$("#input_field").val("Hello World!");
    // retrieve value from input field
    //var text = $("#input_field").val();
    // show value of input field in second paragraph
    //$("#paragraph2").text("Content of input field is: " + text);
    //$("#paragraph2").fadeOut(5000);


    $("#button").click(function() {
      var interest = $("#input_field").val();
      alert("Your interest is: " + interest);
      // grab name from input field
      // add greeting to paragraph (use name in greeting)
      $("#paragraph").text("Your interest is:, " + interest + "!");
      $("#paragraph").css("background-color", "blue");
      //$("#paragraph").hide();
      $("#paragraph").slideup(500);

    });

    $("#paragraph2").mouseover(function() {
      $(this).css("color", "blue");
      //$("#paragraph2").css("color", "blue");
    });

    $("#paragraph2").mouseout(function() {
      $(this).css("color", "black");
      //$("#paragraph2").css("color", "blue");
    });

    $("#paragraph").mouseover(function() {
      $(this).css("color", "red");
      //$("#paragraph2").css("color", "blue");
    });

    $("#paragraph").mouseout(function() {
      $(this).css("color", "black");
      //$("#paragraph2").css("color", "blue");
    });


    $("#removeall").click(function() {
      $(document.body).empty();
      $(document.body).html("<ul><li>Item 1</li><li>Item 2</li></ul>");
    });

    $("#addrow").click(function() {
      var interest = $("#input_field").val();
      $("#table").append("<tr><td>" + interest + "</td><td>");
    });

    $("button#make_visible").on("click", function() {
      $("img#dramatic").slideDown();
    });

    $("button#goAway").on("click", function() {
      $("img#dramatic").slideUp();
    });

    $("p#greeting").text("Hello World!");

  });
  </script>
</head>
<body>
  <h1 class="interests">Interests</h1>
  <p id="paragraph">Welcome</p>
  <p id="paragraph2">What are your interests?</p>
  Interest: <input id="input_field"><br>
  <button id="button">Click Me</button>
  <button id="removeall">Remove all content</button><br>
  <br>
  <table id="table">
    <tr>
      <th class="hobbies">Interests</th>
    </tr>
    <tr>
      <td><i>Programming</i></td>
    </tr>
    <tr>
      <td><i>Football</i></td>
    </tr>
    <tr>
      <td class="blue">Video Games</td>
    </tr>
    <tr>
      <td><i>Reading</i></td>
    </tr>
  </table>
    <button id="addrow">Add Row</button><br><br>
    <button id="make_visible">Lets go!!!!.</button>
    <button id="goAway">Lets stop.</button>



</body>
</html>
